{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.formatting.autopep8Args": [
            "--max-line-length=999"
        ],
        "python.jediEnabled": false,
        "editor.detectIndentation": false,
        "python.pythonPath": "${workspaceFolder}/.venv/Scripts/python"
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "magicstack.magicpython",
            "tabnine.tabnine-vscode",
            "esbenp.prettier-vscode"
        ]
    }
}